# mediatr-cqrs-experiment

./: README.md
src/Maxx.App/: Dockerfile  Extensions.cs  LoggingSetup.cs  Maxx.App.csproj  Maxx.App.sln  Maxx.App.sln.DotSettings  Program.cs  appsettings.json
src/Maxx.App/Properties/: launchSettings.json
src/Maxx.Application/: AssemblyReference.cs  Maxx.Application.csproj
src/Maxx.Application/Abstractions/Endpoints/: MinimalApiEndpointBase.cs
src/Maxx.Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IDomainEventHandler.cs  IQuery.cs  IQueryHandler.cs
src/Maxx.Application/Behaviors/: ValidationPipelineBehavior.cs
src/Maxx.Application/Handlers/Features/: Customer.cs
src/Maxx.Domain/DomainEvents/: CustomerDomainEvent.cs  DomainEvent.cs  EntitlementDomainEvent.cs  RewardDomainEvents.cs
src/Maxx.Domain/Entities/: Customer.cs  Entitlement.cs  Reward.cs
src/Maxx.Domain/Enums/: RewardType.cs
src/Maxx.Domain/Errors/: DomainErrors.cs
src/Maxx.Domain/Exceptions/: DomainException.cs
src/Maxx.Domain/Primitives/: AggregateRoot.cs  Entity.cs  IAuditableEntity.cs  IDomainEvent.cs  ValueObject.cs
src/Maxx.Domain/Repositories/: ICustomerRepository.cs  IEntitlementRepository.cs  IRewardRepository.cs  IUnitOfWork.cs
src/Maxx.Domain/Shared/: Error.cs  IValidationResult.cs  Result.cs  ResultT.cs  ValidationResult.cs  ValidationResultT.cs
src/Maxx.Domain/ValueObjects/: Email.cs  FirstName.cs  LastName.cs  VirtualWalletAccount.cs
src/Maxx.Infrastructure/: AssemblyReference.cs  Maxx.Infrastructure.csproj
src/Maxx.Infrastructure/BackgroundJobs/: ProcessOutboxMessagesJob.cs
src/Maxx.Infrastructure/Idempotence/: IdempotentDomainEventHandler.cs
src/Maxx.Persistence/: ApplicationDbContext.cs  AssemblyReference.cs  Maxx.Persistence.csproj  UnitOfWork.cs
src/Maxx.Persistence/Configurations/: CustomerConfiguration.cs  OutboxConfiguration.cs  OutboxMessageConsumerConfiguration.cs  RewardConfiguration.cs
src/Maxx.Persistence/Constants/: TableNames.cs
src/Maxx.Persistence/Interceptors/: ConvertDomainEventsToOutboxMessagesInterceptor.cs  UpdateAuditableEntitiesInterceptor.cs
src/Maxx.Persistence/Outbox/: OutboxMessage.cs  OutboxMessageConsumer.cs
src/Maxx.Persistence/Repositories/: CustomerRepository.cs  EntitlementRepository.cs  RewardRepository.cs
